SET SERVEROUTPUT ON SIZE UNLIMITED

DECLARE
  v_sql   CLOB;
  first   BOOLEAN := TRUE;
BEGIN
  v_sql := 'WITH flat AS (' || CHR(10) ||
           '  SELECT' || CHR(10) ||
           '    c.patient_id,' || CHR(10) ||
           '    c.facility_id,' || CHR(10) ||
           '    c.form_record_id,' || CHR(10);

  FOR r IN (
    SELECT DISTINCT sub_category
    FROM subcat_list
    WHERE sub_category IS NOT NULL
    ORDER BY sub_category
  ) LOOP
    IF first THEN
      first := FALSE;
    ELSE
      v_sql := v_sql || ',' || CHR(10);
    END IF;

    -- Sanitize alias: replace non-alphanumerics with _
    v_sql := v_sql ||
      '    MAX(CASE WHEN r.sub_category = ''' || r.sub_category || ''' ' ||
      'THEN LISTAGG(r.display_value, ''|'') WITHIN GROUP (ORDER BY r.display_value) END) AS "' ||
      REGEXP_REPLACE(r.sub_category, '[^A-Za-z0-9_]', '_') || '"';
  END LOOP;

  v_sql := v_sql || CHR(10) ||
           '  FROM rpt_case_fact c' || CHR(10) ||
           '  JOIN rpt_report_fact r ON c.calculation_id = r.calculation_id' || CHR(10) ||
           '  JOIN subcat_list s ON r.sub_category = s.sub_category' || CHR(10) ||
           '  GROUP BY c.patient_id, c.facility_id, c.form_record_id' || CHR(10) ||
           ') SELECT * FROM flat;';

  DBMS_OUTPUT.PUT_LINE(v_sql);
END;
/